SERVER_PORT=8080
FIREBASE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
FIREBASE_AUTH_DOMAIN=fir-test-65bf4.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-test-65bf4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=fir-test-65bf4
FIREBASE_STORAGE_BUCKET=fir-test-65bf4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=763457777664
FIREBASE_APP_ID=1:763457777664:web:31ed16bf0f6a30017368e5

SHORTENER_URL=https://api.shrtco.de/v2/shorten?url=
